<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input,button{
				width: 240px;
				height: 30px;
				border: 1px solid #ccc;
				border-radius: 15px;
				outline: none;
				margin-top: 20px;
			}
			.ly{
				text-align: center;
				
			}
			.ly p{
				color: #999;
				font-size: 14px;
				text-align: center;
			}
			textarea{
				resize: none;
				width: 300px;
				height: 150px;
				color: #999;
				font-size: 14px;
				text-align: left;
				list-style: none;
				margin-top: 20px;
				text-indent: 0.6em;
			}
			h3{
				text-align: center;
				color: #333;
				font-size: 16px;
				font-family: "楷体";
				margin-top: 50px;
			}
			button{
				background: #1aad19;
				color: #fff;
			}
			a{
				text-decoration: none;
				color: #1aad19;
				font-size: 14px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<a href="#!/home">返回</a>
		<h3>发表您的留言</h3>
		<div class="ly">
			<p>姓名：<input type="text"/></p>
			<p>电话：<input type="text"/></p>
			<p>邮箱：<input type="email"/></p>
			<textarea placeholder="留言："></textarea>
			<p><button>提交</button></p>
		</div>
	</body>
</html>
