<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #1aad19;
				font-size: 14px;
				margin-left: 20px;
			}
			.husu{
				width: 100%;
			}
			.husu h3{
				color: #1aad19;
				font-weight: 400;
				font-size: 18px;
				line-height: 60px;
				text-align: center;
				width: 100%;
			}
			.ogg ul{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				width: 100%;
			}
			.ogg ul li{
				width: 45%;
				margin-bottom: 15px;
				text-align: center;
				border-radius: 10px;
				border: 1px solid #1aad19;
			}
			.ogg ul li img{
				width: 90%;
				margin-top: 10px;
			}
			.ogg ul li span{
				font-size: 14px;
				color: #999;
				display: block;
			}
		</style>
	</head>
	<body>
		<a href="#!/home">返回</a>
		<div class="husu">
			<h3>成功案例</h3>
			<div class="ogg">
					<ul>
						<li>
							<img src="img/one1.jpg"/>
							<span>私家智能定制APP</span>
						</li>
						<li>
							<img src="img/one2.jpg"/>
							<span>私家智能定制APP</span>
						</li>
						<li>
							<img src="img/one3.jpg"/>
							<span>私家智能定制APP</span>
						</li>
						<li>
							<img src="img/one4.jpg"/>
							<span>私家智能定制APP</span>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/pian1.jpg"/>
							<span>公司业绩统计管理系统</span>
						</li>
						<li>
							<img src="img/pian2.jpg"/>
							<span>公司业绩统计管理系统</span>
						</li>
						<li>
							<img src="img/pian3.jpg"/>
							<span>公司业绩统计管理系统</span>
						</li>
						<li>
							<img src="img/pian4.jpg"/>
							<span>公司业绩统计管理系统</span>
						</li>
					</ul>
			</div>
		</div>
		
	</body>
</html>
